upstream octa_server {
    server unix:/home/octa/octa.sock;
}

server {
    listen 80;
    server_name octa.deals.lv;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/octa.deals.lv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/octa.deals.lv/privkey.pem;

    client_max_body_size 50M;

    access_log /home/octa/logs/nginx_access.log;
    error_log /home/octa/logs/nginx_error.log;

    server_name octa.deals.lv;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /static/ {
        root /home/octa/project;
    }

    location @proxy_to_app {

        uwsgi_pass octa_server;
        uwsgi_read_timeout 300s;

        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;

        uwsgi_param  HTTPS              $https if_not_empty;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;

        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;

    }

}
