[uwsgi]
chdir=/home/octa/project
home=/home/octa/env
wsgi-file=/home/octa/project/app.py
callable=app
#protocol=http
buffer-size=400000
enable-threads=True
thunder-lock=True
processes=10
emperor=True
socket=/home/octa/octa.sock
chmod-socket=777
#chown-socket=www-data:www-data
master=True
pidfile=/home/octa/octa.pid
max-requests=50000
daemonize=/home/octa/logs/uwsgi.log
touch-reload=/home/octa/control.touch
